spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
# spring.datasource.url=mysql://b933b93863d8b2:ad920c58@us-cdbr-iron-east-01.cleardb.net/heroku_53ea25ff16f2f93?reconnect=true
spring.datasource.url=jdbc:mysql://java-apis-db.cxpznpbyzxq9.us-west-1.rds.amazonaws.com:3306/app
# spring.datasource.username=root
spring.datasource.username=admin
spring.datasource.password=password
# server.port=9009
# server.port=3306

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hb-03-one-to-many?user=root?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=password
# spring.mvc.view.prefix:/WEB-INF/views/
# spring.mvc.view.suffix:.jsp
# server.port=8000